lab_7/first-graphql-app/src/schema.graphql

type MockToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: MockUser
} 

type MockUser {
    id: ID!
    name: String!
    username: String!
    email: String!
    address: Address!
    phone: String!
    website: String!
    company: Company!
    todos: [MockToDoItem!]!
}

type ToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: User
} 

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    address: Address!
    phone: String!
    website: String!
    company: Company!
    todos: [ToDoItem!]!
}

type Address {
    street: String!
    suite: String!
    city: String!
    zipcode: String!
    geo: Geo!
}

type Geo {
  lat: Float!
  lng: Float!
}

type Company {
    name: String!
    catchPhrase: String!
    bs: String!
}

type Author {
  id: ID!
  firstName: String!
  lastName: String!
  country: String!
  birthDate: String!
  books: [Book!]
}

type Book {
  id: ID!
  title: String!
  author: Author!
  pages: Int!
  releaseDate: String!
}

type Borrow {
  id: ID!
  book: Book!
  borrowDate: String!
  returnDate: String!
}

type Message {
  message: String!
}

type Query {     
    mockTodos: [MockToDoItem!]     
    mockTodo(id: ID!): MockToDoItem   
    mockUsers: [MockUser!]     
    mockUser(id: ID!): MockUser

    todos: [ToDoItem!]     
    todo(id: ID!): ToDoItem   
    users: [User!]     
    user(id: ID!): User

    book(id: ID!): Book
    books(page: Int, size: Int, sort: String): [Book!]

    author(id: ID!): Author
    authors(page: Int, size: Int, sort: String): [Author!]

    borrow(id: ID!): Borrow
    borrows(page: Int, size: Int, sort: String): [Borrow!]
}   

type Mutation {
    mockCreateUser(name: String!, email: String!, login: String!): MockUser!
    mockUpdateUser(id: ID!, name: String, email: String, login: String): MockUser
    mockDeleteUser(id: ID!): MockUser

    mockCreateToDo(title: String!, completed: Boolean!, userId: ID!): MockToDoItem!
    mockUpdateToDo(id: ID!, title: String, completed: Boolean): MockToDoItem
    mockDeleteToDo(id: ID!): MockToDoItem

    createBook(title: String!, authorId: ID!, pages: Int!, releaseDate: String!): Book!
    updateBook(id: ID!, title: String, authorId: ID, pages: Int, releaseDate: String): Book
    deleteBook(id: ID!): Message

    createAuthor(firstName: String!, lastName: String!, country: String!, birthDate: String!): Author!
    updateAuthor(id: ID!, firstName: String, lastName: String, country: String, birthDate: String): Author
    deleteAuthor(id: ID!): Message
}
